{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HanoiStudentGigs;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Key": "YourSecureSecretKeyHereAtLeast32CharactersLong",
        "Issuer": "HanoiStudentGigs",
        "Audience": "HanoiStudentGigsUsers",
        "DurationInMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}